INSERT INTO student_app_student (year, course_name, faculty, courses, intake, strength)
VALUES
('2019-20','B.A. Bengali','Arts','UG 3 yrs','72','73'),
('2019-20','B.A. Comparative Literature','Arts','UG 3 yrs','72','74'),
('2019-20','B.Sc. Chemistry','Science','UG 3 yrs','72','70'),
('2019-20','B.Sc. Geography','Science','UG 3 yrs','20','17'),
('2019-20','B.Tech Instrumentation and Electronics Engineering','Engineering','UG 3 yrs','0','0'),
('2019-20','B.E. Chemical Engineering','Engineering','UG 4 yrs','116','119'),
('2019-20','B.E. Civil Engineering','Engineering','UG 4 yrs','144','146'),
('2019-20','B.E. Architecture','Engineering','UG 5 Yrs','40','37'),
('2019-20','B.E. Civil Engineering (Part Time)','Engineering','UG 5 Yrs','47','49'),
('2019-20','M.E. Architecture','Engineering','PG 2 Yrs','8','8'),
('2019-20','M.E. Chemical Engineering','Engineering','PG 2 Yrs','22','7'),
('2019-20','M.A. Economics','Arts','PG 2 Yrs','72','63'),
('2019-20','M.A. Sociology','Arts','PG 2 Yrs','50','41'),
('2019-20','M.Sc. Chemistry','Science','PG 2 Yrs','41','45'),
('2019-20','M.Sc. Geological Sciences','Science','PG 2 Yrs','25','30'),
('2020-21','B.A. Bengali','Arts','UG 3 yrs','72','73'),
('2020-21','B.A. Comparative Literature','Arts','UG 3 yrs','72','74'),
('2020-21','B.Sc. Chemistry','Science','UG 3 yrs','72','70'),
('2020-21','B.Sc. Geography','Science','UG 3 yrs','20','17'),
('2020-21','B.Tech Instrumentation and Electronics Engineering','Engineering','UG 3 yrs','0','0'),
('2020-21','B.E. Chemical Engineering','Engineering','UG 4 yrs','116','119'),
('2020-21','B.E. Civil Engineering','Engineering','UG 4 yrs','144','146'),
('2020-21','B.E. Architecture','Engineering','UG 5 Yrs','40','37'),
('2020-21','B.E. Civil Engineering (Part Time)','Engineering','UG 5 Yrs','47','49'),
('2020-21','M.E. Architecture','Engineering','PG 2 Yrs','8','8'),
('2020-21','M.E. Chemical Engineering','Engineering','PG 2 Yrs','22','7'),
('2020-21','M.A. Economics','Arts','PG 2 Yrs','72','63'),
('2020-21','M.A. Sociology','Arts','PG 2 Yrs','50','41'),
('2020-21','M.Sc. Chemistry','Science','PG 2 Yrs','41','45'),
('2020-21','M.Sc. Geological Sciences','Science','PG 2 Yrs','25','30');
