{% extends 'base.html' %}
{% load static %}

<!doctype html>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Product Master Form</title>
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-multiselect.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	{% block content %}
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	<script src="{% static 'js/Chart.min.js' %}"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

	<style type="text/css">
		.container{
			margin-top: 5px;
			margin-left: 20px;
			font-size:20px;
			width:100%;

		}
		.card-body{
			background-color: #5d5c61;
			cursor:default;
			overflow: auto;
    		white-space: nowrap;
		} 
		.card {
		   background-color: 1FCBDE;
		   color: black;
		   padding: 15px 30px;
		   border-radius: 3px;
		   
		   margin-bottom: 5px; 
		}
		
		thead.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		  background-color: red;		  
		  padding: 50px;
		  font-size: 20px;
		  
		  
		}
		.div_class{
			font-size:25px;
			font-weight:bolder;
			
		}
		.multiselect-selected{
			width:250px;
			font-size:10px;
		}
		
		.myFont{
			font-size:15px;
			font-weight:bold;
		}
		.multiselect-wrapper {
			font-size:15px;
			font-weight:bold;
		}
				.dataTables_wrapper .dataTables_paginate .paginate_button {
			border-radius: 0;
		}
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			border-radius: 0;
			background: BDB76B !important;
			
		}
		div.dataTables_wrapper {
        width: 1200px;
        margin: 0 auto;
		}
		.dataTables_length {		
			color: black !important;
			margin-right:200px !important;
		}
		.dataTables_filter {
			color:black !important;
		}
		.dt-buttons{
			color:black !important;
			
		}
		.collapsible {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		}

		.collapsible:hover {
		  background-color: #ccc;
		}

		.content {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
		  background-color: #f9f9f9;
		}
		.container2 {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh; /* Adjust as needed */
		}
		
		#my-table td {
			width: 500px; /* Adjust the width as needed */
			padding: 10px; /* Adjust the padding as needed */
			border: 1px solid #000; /* Optional: Add borders to the cells */
		}
		#my-table th {
			width: 200px; /* Adjust the width as needed */
			padding: 10px; /* Adjust the padding as needed */
			border: 1px solid #000; /* Optional: Add borders to the cells */
		}
	</style>
  </head>

  <body>
 
	<br>
	
    <main role="main" class="container" >

      
	  <div class="card shadow p-3 mb-5 bg-white rounded" style="width:120%;margin-top:5px;">
		<a class="btn btn-info" style="width:15%;" href="{% url 'product:prod-tcb-create'%}">Add New</a>
		
		<table id="product" class = "table sts table-striped rounded shadow display " style="width:100% ">
						
				<h2 style="color:green;font-weight:bolder;font-size:30px;margin-left:400px;">Product Master (TCB) Data</h2>
				<thead class="sticky">
					<tr style="background-color:powderblue;" >
						<th style="text-align: center;color:black; width:2%">Srl.</th>
						<th style="text-align: center;color:black; width:20%">Fab-type</th>
						<th style="text-align: left;color:black; width:20%">Grade</th>						
						<th style="text-align: center;color:black; width:8%">Edge</th>
						<th style="text-align: left;color:black;width:40%">Description</th>
						<th style="text-align: left;color:black; width:10%">&nbspActions</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
				{% for item in queryset %}
					<tr>
						<td style="text-align: center;">{{ forloop.counter }}</td>
						<td style="text-align: center;">{{ item.get_fab_type_display }}</td>
						<td style="text-align: left;">{{ item.grade }}</td>														
						<td style="text-align: center;">{{ item.get_edge_display }}</td>
						<td style="text-align: left;">{{ item.prod_des }}</td>
						<td><a style="text-align: right;color:blue;" href="{% url 'product:edit-tcb-product' product_id=item.id %}">Edit</a></td>
						<td><a style="text-align: right;color:red;" href="{% url 'product:product-delete' product_id=item.id %}">Delete</a></td>
					</tr>				
				{% endfor %}
				</tbody>
		</table>
				
	</div>

    </main>
	

	<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
	<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
	<script src="{% static 'js/Chart.min.js' %}"></script>

<script type="text/javascript">
	
  $(document).ready(function() {
  
	$('#product').DataTable({
			scrollX: true,
			
			
			dom: 'lBfrtip',
			
			columnDefs: [
				{
					targets: [0],
					orderData: [0, 1],
				},
				{
					targets: [1],
					orderData: [1, 0],
				},
				{
					targets: [4],
					orderData: [4, 0],
				},
				
				
			],
			
			buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print',
			
			{
			  extend: 'excelHtml5',
			  exportOptions: {
				columns: ':not(:last-child):not(:nth-last-child(2))'
			  }
			}
			
			]
			
			
	});

	
  });
  


</script>


{% endblock content %}
</body>

</html>
