<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5 Web Page Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
		background-color: #100e17;
		font-family: 'Open Sans', sans-serif;
    }
    header {
        padding: 10px 10px;
        background: #acb3b9;
	    	
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    nav, section {
        float: left; 
        padding: 20px;
        min-height: 500px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
		display: flex; /* Enables Flexbox */
		justify-content: center; /* Centers children (images) horizontally */
		align-items: center; /* Centers children (images) vertically */
		flex-wrap: wrap; /* Allows items to wrap as needed */
		/* Add some height to the section if you want to see the vertical centering effect */
		min-height: 500px; /* Adjust based on your needs */
		
    }
	
	
	
    nav {
        width: 15%;             
        background: #d4d7dc;
    }    
    nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    nav ul li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
	section img {
		min-width: 650px; /* Set maximum width */
		min-height: 150px; /* Set maximum height */
		width: auto; /* Allow image width to adjust according to max-width */
		height: auto; /* Allow image height to adjust according to max-height */
		object-fit: cover; /* Ensures images maintain aspect ratio while filling the element's box */
		margin: 10px; /* Adds some space around images; adjust as needed */

	}
	
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Carousel Testing</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
			
            <section>
			
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
				  

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
					  <img class="section-img" src="photo/la.jpg" alt="Chania">
					  <div class="carousel-caption">
						<h3>Los Angeles</h3>
						<p>LA is always so much fun!</p>
					  </div>
					</div>

					<div class="item">
					  <img  class="section-img"src="photo/chicago.jpg" alt="Chicago">
					  <div class="carousel-caption">
						<h3>Chicago</h3>
						<p>Thank you, Chicago!</p>
					  </div>
					</div>

					<div class="item">
					  <img class="section-img" src="photo/ny.jpg" alt="New York">
					  <div class="carousel-caption">
						<h3>New York</h3>
						<p>We love the Big Apple!</p>
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph1.jpg" alt="New York">
					  <div class="carousel-caption">
						<h3>Wedding Pic</h3>
						<p>Pupu weds Pukka!</p>
					  </div>
					</div>
					<div class="item">
					  <img class="section-img" src="photo/ph2.jpg" alt="New York">
					  <div class="carousel-caption">
						<h3>Wedding Pic</h3>
						<p>Pupu weds Pukka!</p>
					  </div>
					</div>
					
					
					
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
				
            </section>
			
        </div>
        <footer>
            <p>copyright &copy; softnook</p>
        </footer>
    </div>
</body>
</html>
