<!-- Design by foolishdeveloper.com -->

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
		 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap');

		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  outline: none;
		  font-family: sans-serif;
		}

		body{
			  height: 100vh;
			  background: #e1edf9;
		}

		.wrapper{
		  max-width: 450px;
		  width: 100%;
		  margin: 30px auto 0;
		  padding: 10px;

		}

		.wrapper .form_container{
		  background: #fff;
		  padding: 30px;
		  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
		  border-radius: 3px;
		}
		.heading{
		  background: #015a80;
		  margin: -30px;
		  text-align: center;
		  color: white;
		  font-size: 19px;
		  margin-bottom: 35px;
		  padding: 10px;
		  
		  
		}
		.wrapper .form_container .form_item{
		  margin-bottom: 25px;
		}

		.form_wrap.fullname,
		.form_wrap.select_box{
		  display: flex;
		}

		.form_wrap.fullname .form_item,
		.form_wrap.select_box .form_item{
		  width: 50%;
		}

		.form_wrap.fullname .form_item:first-child,
		.form_wrap.select_box .form_item:first-child{
		  margin-right: 4%;
		}

		.wrapper .form_container .form_item label{
		  display: block;
		  margin-bottom: 5px;
		}

		.form_item input[type="text"],
		.form_item select{
		  width: 100%;
		  padding: 10px;
		  font-size: 16px;
		  border: 1px solid #dadce0;
		  border-radius: 3px;
		}

		.form_item input[type="text"]:focus{
		  border-color: #6271f0;
		}

		.btn input[type="submit"]{
		  background: #1598d4;
		  border: 1px solid #1598d4;
		  padding: 10px;
		  width: 100%;
		  font-size: 16px;
		  letter-spacing: 1px;
		  border-radius: 3px;
		  cursor: pointer;
		  color: #fff;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}

		input[type="number"] {
		  -moz-appearance: textfield; /* Firefox */
		}
		Note that this CSS code is specific to WebKit-based browsers (such as Chrome and Safari), so you may need to adjust it for other browsers.

  </style>
</head>
<body>
 
	<div class="wrapper">

		
		<div class="form_container">
		  <form action="{% url 'register' %}" method="POST">
				{% csrf_token %}
				<div class="heading">
					<h2>Registration Form</h2>
				</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Emp_ID</label>
					{{form1.emp_id}}					  
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Your Name</label>
					{{form1.username}}
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Email Address</label>
					{{form1.email}}
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Department</label>
					{{form1.Department}}
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Password</label>
					{{form1.password1}}
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Confirm pwd</label>
					{{form1.password2}}
				</div>
			</div>
			<div class="btn">
			  <input type="submit" value="Get Started">
			</div>
		  </form>
		</div>
	  </div>
  
</body>

<script>
		function limit_input() {
				var field = document.getElementById("id_emp_id");
				var max_length = 6;
				
				if (field.value.length > max_length) {
					field.value = field.value.slice(0, max_length); 
				}
				
		}
</script>
</html>
{% endblock content %} 