<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style the container div */
    .multiselect {
      width: 200px;
    }
  
    /* Style the checkboxes */
    .multiselect input[type="checkbox"] {
      margin-right: 5px;
    }
  
    /* Hide the default dropdown arrow */
    .multiselect select {
      appearance: none;
      -webkit-appearance: none;
      background: transparent;
      padding: 2px 30px 2px 10px;
      cursor: pointer;
    }
  
    /* Style the selected options */
    .multiselect select option:checked {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
  <div class="multiselect">
    <select multiple>
      <option><input type="checkbox">Option 1</option>
      <option><input type="checkbox">Option 2</option>
      <option><input type="checkbox">Option 3</option>
      <option><input type="checkbox">Option 4</option>
    </select>
  </div>
</body>
</html>
